gui/FF Spenden Helper/MainWindow.xaml

<Window x:Class="FF_Spenden_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF_Spenden_Helper"
        mc:Ignorable="d"
        Title="FF Spenden Helper" Height="615.581" Width="556.336">
    <ScrollViewer>
        <Grid>
            <GroupBox Header="Schritt 1: Stammzahlenregister Upload-Datei erstellen" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
                <Grid>
                    <Button x:Name="btn_chooseExcelFile" Content="Datei auswählen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
                    <TextBox x:Name="tb_loadedFile" HorizontalAlignment="Left" Height="23" Margin="188,10,0,0" TextWrapping="Wrap" Text="Keine Datei ausgewählt." VerticalAlignment="Top" Width="287"/>
                    <Label Content="Arbeitsmappe (Spender):" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_WorksheetDonators" HorizontalAlignment="Left" Height="23" Margin="188,38,0,0" TextWrapping="Wrap" Text="2017" VerticalAlignment="Top" Width="287"/>
                    <Label Content="Anfangszeile:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_BeginRow" HorizontalAlignment="Left" Height="23" Margin="188,70,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="287"/>
                    <Label Content="Arbeitsmappe (SZR-Header):" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_WorksheetSZR" HorizontalAlignment="Left" Height="23" Margin="188,102,0,0" TextWrapping="Wrap" Text="SRZ-Header" VerticalAlignment="Top" Width="287"/>
                    <Button x:Name="btn_GenerateSZRFile" Content="Stammzahlenregister Upload-Datei generieren" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Width="460"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Schritt 2: Stammzahlenregister Upload-Datei hochladen" HorizontalAlignment="Left" Height="73" Margin="10,203,0,0" VerticalAlignment="Top" Width="497">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="31"><Run Text="Die generierte Datei in Finanzonline (Extern -&gt; Stammzahlenregister) hochladen."/><LineBreak/><Run Text="Die Antwort-Datei (ZIP-Archiv) herunterladen und im nächsten Schritt angeben."/></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="Schritt 3: Finanzonline Upload-Datei erstellen" HorizontalAlignment="Left" Height="112" Margin="10,303,0,0" VerticalAlignment="Top" Width="497">
                <Grid>
                    <Button x:Name="btn_chooseSZRFile" Content="Datei auswählen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
                    <TextBox x:Name="tb_loadedSZRFile" HorizontalAlignment="Left" Height="34" Margin="188,10,0,0" TextWrapping="Wrap" Text="Keine Datei ausgewählt." VerticalAlignment="Top" Width="287"/>
                    <Button x:Name="btn_GenerateFOFile" Content="Finanzonline Upload-Datei generieren" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="465"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Schritt 4: XML-Datei bei Finanzonline hochladen" HorizontalAlignment="Left" Height="119" Margin="10,447,0,0" VerticalAlignment="Top" Width="497">
                <Grid >
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="77"><Run Text="Auf Finanzonline einsteigen (https://finanzonlinge.bmf.gv.at). Danach auf "/><Run Text=" &quot;Eingaben&quot; und &quot;Übermittlung&quot; gehen. Den Punkt &quot;Sonderausgaben&quot; ankreuzen.  Mit der Schaltfläche &quot;Datei auswählen&quot;, die soeben erstellte Datei auswählen"/><Run Text=" und den Vorgang mit Klick auf &quot;Datei senden&quot; abschließen."/></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>